GET http://{{host}}/api/v1/genres
Accept: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
        client.global.set("uuid", response.body['data'][0]['id']);
        client.log(client.global.get('uuid'));
    });
%}
###
GET http://{{host}}/api/v1/genres/{{uuid}}
Accept: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
        client.global.set("name_initial", response.body['data']['name']);
    });
%}

###
PUT http://{{host}}/api/v1/genres/{{uuid}}
Content-Type: application/json

{
    "name": "{{name_initial}} {{$randomInt}}"
}
> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
        var name_initial = client.global.get("name_initial");
        client.assert(name_initial !== response.body['data']['name'], "Response status is not 200");
    });
%}

###
DELETE http://{{host}}/api/v1/genres/{{uuid}}
Accept: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 204, "Response status is not 204");
    });
%}
###
GET http://{{host}}/api/v1/genres/{{uuid}}
Accept: application/json

> {%
    client.test("Request uuid not found successfully", function() {
        client.assert(response.status === 404, "Response status is not 404");
    });
%}
###

POST http://{{host}}/api/v1/genres
Content-Type: application/json

{
    "name": "genre {{$randomInt}}"
}
> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is not 201");
    });
%}
###

